{
  "name": "coinjolt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.238.1",
    "bcrypt": "^2.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dateformat": "^3.0.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "handlebars-dateformat": "^1.1.1",
    "hbs": "^4.0.1",
    "http": "0.0.0",
    "lodash": "^4.17.10",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "mysql2": "^1.5.3",
    "node-excel-export": "^1.4.3",
    "nodemon": "^1.17.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "push-notifications": "^1.0.1",
    "request": "^2.85.0",
    "sendmail": "^1.4.1",
    "sequelize": "^4.37.6",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0",
    "sync-request": "^6.0.0",
    "to-unix-timestamp": "^1.0.1"
  }
}
