BTC-btc-Bitcoin
ETH-eth-Ethereum
LTC-ltc-Litecoin
XRP-xrp-Ripple
BCH-bch-Bitcoin Cash
ADA-ada-Cardano
NEO-neo-NEO
XLM-xlm-Stellar
EOS-eos-EOS
IOT-iota-IOTA
DASH-dash-Dash
XMR-xmr-Monero
XEM-xem-NEM
LSK-lsk-Lisk
TRX-trx-Tron
VEN-ven-VeChain
QTUM-qtum-Qtum
USDT-usdt-Tether
ICX-icx-ICON
OMG-omg-OmiseGO
ZEC-zec-Zcash
XVG-xvg-Verge
STEEM-steem-Steem
PPT-ppt-Populous
SC-sc-Siacoin
STRAT-strat-Stratis
RHOC-rhoc-RChain
WAVES-waves-Waves
SNT-snt-Status
DOGE-doge-Dogecoin
BTS-bts-BitShares
MKR-mkr-Maker
ZCL-zcl-ZClassic
AE-ae-Aeternity
DGD-dgd-DigixDAO
ZRX-zrx-0x
REP-rep-Augur
DCR-dcr-Decred
VERI-veri-Veritaseum
HSR-hsr-Hshare
ETN-etn-Electroneum
KMD-kmd-Komodo
ARDR-ardr-Ardor
ARK-ark-Ark
GAS-gas-Gas